server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # 解决Vue路由刷新404，正确
    }

    # 关键修复：把8080改成8081，和后端端口一致
    location /api {
        proxy_pass http://backend:8081;
        proxy_set_header Host $host;
    }
}