# Lucky_SMS

./: .gitignore  API接口文档.md  README.md  docker-compose.yml  init.sql  package-lock.json  package.json  pom.xml  创建数据库.sql  数据库设计.md  重新设计.md
.github/workflows/: auto-deploy.yml
backend/: Dockerfile  pom.xml
backend-go/: README.md  config.yaml  docs.go  go.mod  main.go
backend-java/: pom.xml
backend-java/src/main/java/com/yangshengzhou/lucky_sms/: LuckySsmsApplication.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/controller/admin/: AdminController.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/controller/student/: StudentController.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/controller/teacher/: TeacherController.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/controller/user/: LoginRegisterController.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/mapper/: AnnouncementMapper.java  AnnouncementTypeMapper.java  AssessmentMethodMapper.java  ClassInfoMapper.java  ClassMapper.java  CourseGradeMapper.java  CourseMapper.java  CourseSelectionMapper.java  CourseTypeMapper.java  DepartmentMapper.java  MajorMapper.java  ReviewStatusMapper.java  SelectionTypeMapper.java  SemesterMapper.java  SemesterTypeMapper.java  StatusTypeMapper.java  StudentMapper.java  TeacherMapper.java  TeachingAssignmentMapper.java  TitleMapper.java  UserMapper.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/mapper/student/: StudentCourseMapper.java  StudentCourseSelectionMapper.java  StudentViewMapper.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/mapper/teacher/: TeacherViewMapper.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/pojo/: AcademicHistory.java  Announcement.java  AnnouncementType.java  AssessmentMethod.java  BaseEntity.java  Class.java  ClassInfo.java  CourseGrade.java  CourseSelection.java  CourseType.java  Department.java  GradeLevel.java  Major.java  ReviewStatus.java  SelectionType.java  Semester.java  SemesterType.java  StatusType.java  Student.java  Teacher.java  TeachingAssignment.java  Title.java  User.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/service/: BaseService.java  UserService.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/service/admin/: AdminService.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/service/admin/impl/: AdminServiceImpl.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/service/student/: HomeService.java  ProfileService.java  StudentScheduleService.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/service/student/impl/: CourseSelectionServiceImpl.java  GradeServiceImpl.java  HomeServiceImpl.java  ProfileServiceImpl.java  StudentScheduleServiceImpl.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/service/teacher/: TeacherCourseService.java  TeacherGradeService.java  TeacherHomeService.java  TeacherProfileService.java  TeacherScheduleService.java  TeacherStudentService.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/service/teacher/impl/: TeacherCourseServiceImpl.java  TeacherGradeServiceImpl.java  TeacherHomeServiceImpl.java  TeacherProfileServiceImpl.java  TeacherScheduleServiceImpl.java  TeacherStudentServiceImpl.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/vo/admin/: AdminHomeVO.java  AnnouncementManagementVO.java  CourseManagementVO.java  DepartmentManagementVO.java  GradeManagementVO.java  SystemSettingsVO.java  UserManagementVO.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/vo/course/: CourseSelectionVO.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/vo/student/: CourseSelectionResultVO.java  CourseSelectionStatisticsVO.java  GradesVO.java  TimeConflictVO.java
backend-java/src/main/java/com/yangshengzhou/lucky_sms/vo/teacher/: CourseManagementVO.java  GradeManagementVO.java  HomeVO.java  ScheduleVO.java  StudentManagementVO.java  TeacherProfileVO.java
backend-java/src/main/resources/: .env.example  application-dev.yml  application-prod.yml  application.yml
backend-java/src/main/resources/mapper/: AnnouncementMapper.xml  StudentCourseMapper.xml  StudentViewMapper.xml  TeacherViewMapper.xml  UserMapper.xml
deploy/: docker-compose-with-redis.yml  docker-compose.yml
frontend/: .env.development  API接口文档.md  nginx.conf  package-lock.json  package.json  vue.config.js
k8s/: backend.yaml  frontend.yaml  init.sql  mysql-init-configmap.yaml  mysql.yaml
(+180 files in other folders)
