spring.application.name=lucky-smss

# back-end port
server.port=8090

# mysql address and name and password
spring.datasource.url=jdbc:mysql://localhost:3306/lucky_smss?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# This is key and it must be 512 Bit
jwt.secret=ZheGeShiXiYangShengZhouZai2025NianWuYiJiaQiXieDedeZheGe512WeiDeDeMiYueOWoZenJiaoFuLeBiuBiu
jwt.expiration=86400

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html